<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.centroestudios.fragments.FragmentPreferencias">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Géneros en la escuela"
            android:id="@+id/textView2"
            android:height="25dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Niño"
            android:id="@+id/switch1"
            android:checked="true"
            android:height="35dp"
            android:textSize="16dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Niña"
            android:id="@+id/switch2"
            android:checked="true"
            android:height="35dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo de centro"
            android:id="@+id/textView3"
            android:height="25dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Público"
            android:id="@+id/switch3"
            android:checked="true"
            android:height="35dp"
            android:textSize="16dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concertado"
            android:id="@+id/switch4"
            android:checked="false"
            android:height="35dp"
            android:textSize="16dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privado"
            android:id="@+id/switch5"
            android:checked="false"
            android:height="35dp"
            android:textSize="16dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Religioso"
            android:id="@+id/switch6"
            android:checked="false"
            android:height="35dp"
            android:textSize="16dp" />
    </LinearLayout>
</FrameLayout>
