<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.david.centroestudios.fragments.FragmentPreferencias"
    android:padding="3dp"
    android:background="#dedede">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/relative6">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:background="#2b6f87"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/centro_otro_hijo"
                android:paddingLeft="5dp"
                android:id="@+id/textView23"
                android:height="25dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/country_arrays"
                android:prompt="@string/country_prompt"
                android:scrollbarFadeDuration="0"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:id="@+id/spinner"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative6"
                android:id="@+id/relative1">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:background="#2b6f87"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="top"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/tipo_centro"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView3"
                            android:height="25dp" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/publico"
                            android:id="@+id/switch3"
                            android:checked="true"
                            android:height="35dp"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/concertado"
                            android:id="@+id/switch4"
                            android:checked="true"
                            android:height="35dp"
                            android:textSize="16sp"
                            android:paddingRight="10dp"
                            android:visibility="gone"
                            android:paddingLeft="10dp" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/privado"
                            android:id="@+id/switch5"
                            android:checked="true"
                            android:height="35dp"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:id="@+id/relative5">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:background="#2b6f87"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="top"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingLeft="5dp"
                            android:text="@string/nivel"
                            android:id="@+id/textView7"
                            android:height="25dp" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/infantil1"
                            android:id="@+id/switch15"
                            android:checked="true"
                            android:textSize="16sp"
                            android:height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/infantil2"
                            android:id="@+id/switch19"
                            android:checked="true"
                            android:textSize="16sp"
                            android:height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/primaria"
                            android:id="@+id/switch16"
                            android:checked="true"
                            android:textSize="16sp"
                            android:height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eso"
                            android:id="@+id/switch17"
                            android:textSize="16sp"
                            android:checked="true"
                            android:height="35dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bachillerato"
                            android:id="@+id/switch18"
                            android:textSize="16sp"
                            android:checked="true"
                            android:height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative5"
                android:id="@+id/relative3">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:background="#2b6f87"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="top"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="5dp"
                android:text="@string/genero"
                android:id="@+id/textView2"
                android:height="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solo_ninas"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solo_ninos"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mixto"
                    android:id="@+id/radioButton3"
                    android:checked="true"
                    android:textSize="16sp" />
            </RadioGroup>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative3"
                android:id="@+id/relative2">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:background="#2b6f87"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="top"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/creencias_religiosas"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView9"
                            android:height="25dp" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroup2" >

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/religioso"
                                android:clickable="false"
                                android:id="@+id/radioButton4"
                                android:checked="false"
                                android:textSize="16sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/laico"
                                android:clickable="false"
                                android:id="@+id/radioButton5"
                                android:checked="false"
                                android:textSize="16sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ambos"
                                android:id="@+id/radioButton6"
                                android:checked="true"
                                android:textSize="16sp" />
                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:id="@+id/relative4">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:background="#2b6f87"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="top"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingLeft="5dp"
                            android:text="@string/idiomas"
                            android:id="@+id/textView6"
                            android:height="25dp" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/castellano"
                            android:id="@+id/switch7"
                            android:checked="true"
                            android:textSize="16sp"
                            android:height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:clickable="false"
                            android:enabled="false" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/catalan"
                            android:id="@+id/switch9"
                            android:checked="true"
                            android:textSize="16sp"
                            android:height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:clickable="false"
                            android:enabled="false"/>

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingles"
                            android:id="@+id/switch8"
                            android:textSize="16sp"
                            android:checked="true"
                            android:height="35dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:clickable="false"
                            android:enabled="false"/>

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/frances"
                            android:id="@+id/switch11"
                            android:textSize="16sp"
                            android:checked="true"
                            android:height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:clickable="false"
                            android:enabled="false"/>

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aleman"
                            android:id="@+id/switch10"
                            android:checked="true"
                            android:textSize="16sp"
                            android:height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:clickable="false"
                            android:enabled="false"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
