<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.centroestudios.fragments.FragmentPreferencias">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:paddingLeft="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" "
                android:id="@+id/textView7"
                android:textSize="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Géneros en la escuela"
                android:id="@+id/textView2"
                android:height="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo niñas"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo niños"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambos"
                    android:id="@+id/radioButton3"
                    android:checked="true"
                    android:textSize="16dp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" "
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tipo de centro"
                android:id="@+id/textView3"
                android:height="25dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Público"
                android:id="@+id/switch3"
                android:checked="true"
                android:height="35dp"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concertado"
                android:id="@+id/switch4"
                android:checked="true"
                android:height="35dp"
                android:textSize="16dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privado"
                android:id="@+id/switch5"
                android:checked="true"
                android:height="35dp"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" "
                android:id="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Creencias religiosas"
                android:id="@+id/textView9"
                android:height="25dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religioso"
                    android:id="@+id/radioButton4"
                    android:checked="false"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laico"
                    android:id="@+id/radioButton5"
                    android:checked="false"
                    android:textSize="16dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambos"
                    android:id="@+id/radioButton6"
                    android:checked="true"
                    android:textSize="16dp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" "
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Idiomas"
                android:id="@+id/textView6"
                android:height="25dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Castellano"
                android:id="@+id/switch7"
                android:checked="true"
                android:textSize="16dp"
                android:height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catalán"
                android:id="@+id/switch9"
                android:checked="true"
                android:textSize="16dp"
                android:height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inglés"
                android:id="@+id/switch8"
                android:textSize="16dp"
                android:checked="true"
                android:height="35dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Francés"
                android:id="@+id/switch11"
                android:textSize="16dp"
                android:checked="false"
                android:height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alemán"
                android:id="@+id/switch10"
                android:checked="false"
                android:textSize="16dp"
                android:height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
